=== FINAL REPORT (MLP) ===

Accuracy:    0.8605
Precision:   0.8610
Recall:      0.8605
F1 Weighted: 0.8607
F1 Macro:    0.8682

DETAILED CLASSIFICATION REPORT 
              precision    recall  f1-score   support

       Angry       0.83      0.85      0.84       958
     Disgust       0.90      1.00      0.95       111
        Fear       0.81      0.80      0.80      1024
       Happy       0.95      0.92      0.94      1774
         Sad       0.84      0.84      0.84      1233
    Surprise       0.78      0.78      0.78      1247
     Neutral       0.91      0.93      0.92       831

    accuracy                           0.86      7178
   macro avg       0.86      0.88      0.87      7178
weighted avg       0.86      0.86      0.86      7178
